---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2023-08-05
  Bugfixes:
    - Fix transport belt not working because of trailing dash
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2023-08-05
  Bugfixes:
    - Fixed incorrect localized name concatenation in technology prototypes
  Changes:
    - Add a special loader to allow the mod to support faster belts than the base game's
    - Add support for modded belts as factory inputs
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2021-12-17
  Changes:
    - Added wood as a limited resource, as some mods need it to start
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2021-08-30
  Bugfixes:
    - Make the mod add missing resources when they were changed
    - Replace belts when upgrading Factorissimo versions
    - Remove a loop that existed for no reason and broke the mod
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2021-08-29
  Bugfixes:
    - Fixed belt inputs not getting upgraded
    - Fixed allowing to get infinite pipes and belts
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2021-05-23
  Bugfixes:
    - Fixed a crash when ores have multiple icons [authored by birdbrainswagtrain on 9870fd4]
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2021-05-16
  Bugfixes:
    - Removed Peaceful mode in the map preset to allow achievements (no impact)
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2021-05-16
  Changes:
    - Added a map generation preset for the mod so biters have no chance of existence
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-04-09
  Bugfixes:
    - Fixed a bug with concatenation to localized names
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-04-08
  Bugfixes:
    - Fixed BoundingBox issue when removing inputs on the top and left side
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-03-24
  Bugfixes:
    - Fixed a bug where resources would be "deleted" when changed to a different type
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-03-22
  Changes:
    - Removed the scenario due to issues with resources not connecting
  Bugfixes:
    - Fixed a bug where research for liquids wouldn't unlock the liquid, so you would be limited with only 1 liquid input of the type
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-03-22
  Bugfixes:
    - Fixed a bug where inputs would still be free
    - Fixed scenario issues where you could see migrations run as EE was active with previous scenario creation
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-03-21
  Changes:
    - Inputs can now be selected with a combinator GUI
    - Multiple belts/pipes for inputs for each resource (research based, not free!)
    - Support for fluids and items (though the GUI displays fluids as barrels)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2021-02-24
  Bugfixes:
    - When another player joins, it no longer creates another factory
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2021-02-22
  Changes:
    - Proper pipes for Factorissimo
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2021-02-22
  Features:
    - Compatibility with Squeak Through added
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2021-02-22
  Changes:
    - Added in two stone belts to allow progression at all
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-02-20
  Features:
    - Player is teleported to the factory once they spawn and the cutscene ends (if present)
    - All Factorissimo research unlocked for the start